[uwsgi]
chdir = /home/pcpsc/zyy/preload
wsgi-file = preload/wsgi.py
processes = 4
threads = 2
master = true
vacuum = true
pidfile = uwsgi.pid
daemonize = uwsgi.log
#http = 8000
socket = 127.0.0.1:8000
#static-map=/static=collect_static

